<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="6dp">


        <ImageView
            android:id="@+id/task_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/task_icon"
            android:src="@drawable/ic_desktop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"

            />

        <TextView
            android:id="@+id/task_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/task_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="UI Design" />

        <TextView
            android:id="@+id/task_category_tv"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEFF1"
            android:padding="5dp"
            android:text="work"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/task_name_tv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/task_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/task_name_tv" />

        <TextView
            android:id="@+id/task_details_tv"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F5EEFC"
            android:padding="5dp"
            android:text="My Project"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/task_category_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toEndOf="@+id/task_category_tv"
            app:layout_constraintTop_toTopOf="@+id/task_category_tv" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/start_timer"
            android:padding="8dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.963"
            app:layout_constraintStart_toEndOf="@+id/task_details_tv"
            app:layout_constraintTop_toBottomOf="@+id/task_time_tv"
            app:layout_constraintVertical_bias="0.833" />

        <TextView
            android:id="@+id/task_time_tv"
            style="@style/SmallFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="1:30:00"
            android:textColor="#4F4F4F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/task_name_tv"
            app:layout_constraintTop_toTopOf="@+id/task_name_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>